# MakeADealStudio

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: bluebuttoncolor.xml  btn_app_blue_background.xml  button_background_state_color.xml  color.xml  color_user_reviews.xml  custom_progress.xml  edit_login.xml  greenbutton.xml  group_indicator.xml  item_border.xml  list_item_bg_pressed.xml  login_button.xml  makeadeal_login_button.xml  twitter_button.xml
app/src/main/res/layout/: action_search_custom_layout.xml  activity_categories.xml  activity_change_pwd.xml  activity_compare_product.xml  activity_image_viewer.xml  activity_login.xml  activity_make_adeal_login.xml  activity_products.xml  activity_products_browser.xml  activity_search.xml  activity_selected_product.xml  activity_signup.xml  activity_splash.xml  activity_wish_list.xml  activity_write_review.xml  alert_update_count.xml  child_grid_exp.xml  child_row.xml  child_row_explv_compare.xml  compare_price_item.xml  compare_update_count.xml  counter_menuitem_layout.xml  drawer_list_item.xml  expchild_specs.xml  expspec_header.xml  fragment_compare_price.xml  fragment_compare_products.xml  fragment_product_description.xml  gallery_item.xml  grid_product_item.xml  group_item_compare_exp.xml  group_row.xml  item.xml  layout_fullscreen_image.xml  list_compare_item.xml  product_large_list_item.xml  product_normal_list_fragment.xml  product_selected_item_display_fragment.xml  (+12 more)
(+126 files in other folders)
