<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.niharinfo.makeadeal.CategoriesActivity">

   <!-- <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/banner"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"/>
-->




    <ExpandableListView
        android:id="@+id/expLv"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#A4C739"
        android:background="@color/white"
        android:dividerHeight="0.5dp"
        android:groupIndicator="@drawable/group_indicator"/>

    <ProgressBar
        android:id="@+id/pbCategories"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/custom_progress" />


</RelativeLayout>
