<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.niharinfo.makeadeal.WishListActivity">

    <!--<fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/pbWishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        style="@style/PocketProgressBar"/>-->

    <ProgressBar
        android:id="@+id/pbWishList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/custom_progress" />

    <ListView
        android:id="@+id/lstProductsWishlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/txtWishlistitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Products In Wish List"
        android:visibility="invisible"
        />

</RelativeLayout>
