<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relNormalList"
        android:layout_alignParentTop="true"
        android:background="@drawable/item_border"
        android:layout_centerVertical="true"
        android:layout_width="150dp"
        android:layout_margin="10dp"
        android:layout_height="175dp">

        <ImageView
            android:id="@+id/imgNormalListProductItem"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_one"
            android:scaleType="centerInside"/>

       <!-- <ImageView
            android:id="@+id/imgPinNormalListProducts"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/pin"/>-->

        <com.pinterest.pinit.PinItButton
            android:id="@+id/imgPinNormalListProducts"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/imgNewNormalListProducts"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@mipmap/latest"
            />

       <!-- <ProgressBar
            android:id="@+id/pbNormalListItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/custom_progress" />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/txtTitleNormalListProduct"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/relNormalList"
        android:text="This is title"
        android:layout_alignBaseline="@+id/relNormalList"
        />

    <TextView
        android:id="@+id/txtOldPriceNormalListProduct"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:text="Old Price"
        android:layout_below="@+id/txtTitleNormalListProduct"
        android:layout_toRightOf="@id/relNormalList"
        />

    <TextView
        android:id="@+id/txtNewPriceNormalListProduct"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:text="New Price"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/txtTitleNormalListProduct"
        android:layout_toRightOf="@id/txtOldPriceNormalListProduct"
        />

    <RatingBar
        android:id="@+id/rbListNormalProductItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNewPriceNormalListProduct"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_toRightOf="@id/relNormalList"
        android:numStars="5"
        android:rating="3.5"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/imgPNLWishList"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/rbListNormalProductItem"
        android:layout_toRightOf="@id/relNormalList"
        android:src="@drawable/rating_item"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/imgPNLAlert"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/rbListNormalProductItem"
        android:layout_toRightOf="@id/imgPNLWishList"
        android:src="@drawable/alert_item"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/imgPNLCompare"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/rbListNormalProductItem"
        android:layout_toRightOf="@id/imgPNLAlert"
        android:src="@drawable/compare_24"
        android:layout_margin="10dp"
        />


</RelativeLayout>
